.grid-column {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin: 0 20px;
}

@media only screen and (min-width: 860px) {
  .grid-column {
    grid-template-columns: repeat(12, 50px);
    gap: 20px;
    margin: 0;
  }
}
@media only screen and (min-width: 1320px) {
  .grid-column {
    grid-template-columns: repeat(12, 70px);
    gap: 20px;
    margin: 0;
  }
}
@media only screen and (min-width: 1920px) {
  .grid-column {
    grid-template-columns: repeat(12, 120px);
    gap: 30px;
    margin: 0;
  }
}/*# sourceMappingURL=grid.css.map */